<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox masterclass demo</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: azure;
       } 
       h1,
       h2{
        color: black;
       }
    .container{
        background-color: blueviolet;
        border: 2px solid #333;
        margin-bottom: 20px;
        padding: 10px;
    }
    .flex-container{
        display: flex;
        height: 200px;
        margin-bottom: 10px;
    }
    .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin: 5px;

    }
    .pastel-1 {
        background-color: aqua;
  }
.pastel-2{
    background-color: blanchedalmond;
}
.pastel-3{
    background-color: aliceblue;
}
  .pastel-4{
    background-color: azure;
  }
  .pastel-5{
    background-color: bisque;
  }
    </style>

    
  
  

     
</head>
<body>
    <h1>flexbox masterclass demo</h1>
    <div class="container">
        <h2>1.default flex (raw)</h2>
        <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-1">2</div>
    <div class="circle pastel-3">3</div>
        <div class="circle pastel-4" >4</div>
        <div class="circle pastel-5">5</div>
        </div>

        </div>
        <div class="container">
            <h2>2. flex direction: column</h2>
         <div class="flex-container">
                    <div class="circle pastel-1">1</div>
                    <div class="circle pastel-2">2</div>
                    <div class="circle pastel-3">3</div>
                    <div class="circle pastel-4">4</div>
                    <div class="circle pastel-5">5</div>
                </div>
            </div>
        </div>
<div class="container">
    <h2> 3.justify-content: space between</h2>
    <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
</div>
<div class="container">
    <h2> 4.align-items: center</h2>
    <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
    
    </div>

</div>
<div class="container">
    <h2> 5. flex wrap: wrap</h2>
    <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-5">5</div>
        
    </div>
</div>
</body>
</html>